#The De Young-Keizer model

#Parameters
par p=0.53

#Fixed variables
kp=0.1
kp1=400
kp2=0.2
kp3=400
kp4=0.2
kp5=20
km1=52
km2=0.21
km3=377.36
km4=0.029
km5=1.65
caer=1
r1=20
r2=0.004
r3=1.2

#Equations
dx000/dt=-(v1+v2+v3)
dx100/dt=-(v4+v5-v1)
dx001/dt=-(-v2+v8+v9)
dx010/dt=-(-v3+v11+v12)
dx101/dt=-(-v9-v4+v15)
dx011/dt=-(-v8+v17-v11)
dx110/dt=-(v19-v5-v12)
dc/dt=(r1*(x110)^3+r2)*(caer-c)-(r3*c^2)/((c^2)+(kp^2))

#Functions
x111=1-(x000+x100+x001+x010+x101+x011+x110)
v1=kp1*p*x000-km1*x100
v2=kp4*c*x000-km4*x001
v3=kp5*c*x000-km5*x010
v4=kp2*c*x100-km2*x101
v5=kp5*c*x100-km5*x110
v8=kp5*c*x001-km5*x011
v9=kp3*p*x001-km3*x101
v11=kp4*c*x010-km4*x011
v12=kp1*p*x010-km1*x110
v15=kp5*c*x101-km5*x111
v17=kp3*p*x011-km3*x111
v19=kp2*c*x110-km2*x111

@ meth=cvode,dt=0.001,total=100,maxstore=10000000,bounds=1000,xp=t,xlo=0,xhi=100,yp=c,ylo=0,yhi=0.7

done








